<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas 1 PPW</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    <center>
    <h1>BIODATA</h1>
    <div class="kotak">
        <img src="Adit.jpg" alt="Foto Aditya" width="257" height="290">
        <div class="isiKotak">
            <p> Nama : Muhammad Aditya <br> 
                NPM : 1806147054 <br> 
                Angkatan : Quanta 2018 <br>
                Hobi : Music, Games, Programming <br>
                Deskripsi tentang saya : Calon pemimpin di bidang IT <br>
                Tempat Kuliah : Fasilkom Universitas Indonesia <br>
            </p>
        </div>     
    </div>
    </center>
</body>
</html>